:root {
  --color-cyan: hsl(179, 62%, 43%);
  --color-cyan-light: hsl(179, 47%, 52%);
  --color-bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}



*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: 'Karla', sans-serif;
  font-weight: 400;

  min-height: 100vh;
  display: grid;
  gap: 3rem;
  place-content: center;

  background-color: var(--light-gray);
}

.heading-1 {
  margin-bottom: 3rem;
  font-size: 2.5rem;
  color: var(--color-cyan);
}

.heading-2 {
  margin-bottom: 2.3rem;
  font-size: 2rem;

  color: var(--color-bright-yellow);
}

.heading-3 {
  font-size: 1.9rem;
  color: var(--light-gray);
}

.heading-1,
.heading-2,
.heading-3 {
  font-weight: 700;
}

.body-copy {
  font-size: 1.6rem;
}

.main {
  max-width: 70rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  box-shadow: 0 2px 6px rgba(0,0,0,.1);
  border-radius: .8rem;
  overflow: hidden;
}

.section-community {
  grid-column: 1 / -1;
  padding: 4rem;
  padding-right: 8rem;

  background-color: var(--light-gray);
}

.section-community .body-copy {
  line-height: 1.7;
  color: var(--grayish-blue);
}

.section-subscription,
.section-us {
  padding: 4rem;
}

.section-subscription {
  display: grid;
  gap: 1rem;
  align-items: space-between;
  grid-auto-rows: min-content;

  background-color: var(--color-cyan);
}

.section-subscription .heading-3 {
  margin-bottom: 2.5rem;
}

.section-subscription .body-copy {
  color: var(--light-gray);
}

.section-us {
  /* padding-right: 9.9rem; */
  background-color: var(--color-cyan-light);
}

.section-us .heading-3 {
  margin-bottom: 2.7rem;
}


.section-us .body-copy {
  line-height: 1.5;
  color: var(--light-gray);
}

.price {
  margin-bottom: 1.6rem;
  display: flex;  
  gap: 2rem;
  align-items: center;
}

.price-amount {
  font-size: 3.5rem;
  font-weight: 700;

  color: var(--light-gray);
}

.price-month {
  color: #cecece;
}

.btn {
  font-family: 'inter', sans-serif;
  font-weight: 700;

  display: block;
  align-self: end;

  text-align: center;
  text-decoration: none;
  margin-top: 3rem;

  padding: 1.8rem;
  border-radius: .5rem;
  background-color: var(--color-bright-yellow);
  color: var(--light-gray);
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media only screen and (max-width: 43.75em) {
  body {
    margin: 10rem;
  }

  .main {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 37.5em) {
  body {
    margin: 6rem;
  }

  .section-community {
    padding: 3.3rem 2.5rem;
  }

  .section-subscription,
  .section-us {
    padding: 3rem;
  }

  .section-us {
    /* padding-right: 9rem; */
  }

  .section-us .body-copy {
    line-height: 1.7;
  }
}

@media only screen and (max-width: 31.25em) {
  body {
    margin: 3rem;
  }
}